

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pyx">
  <meta name="keywords" content="">
  
    <meta name="description" content="官方优化选项Fluid官方配置指南为：https:&#x2F;&#x2F;hexo.fluid-dev.com&#x2F;docs&#x2F;guide 该官方文档提供了以下的优化指南，涉及的相关内容可去官方文档查看。  全局  覆盖配置 本地搜索 页面顶部大图 博客标题 导航菜单 懒加载 全局字体 网页统计   首页  Slogan(打字机) 文章摘要 文章跳转方式 隐藏文章 文章排序   文章页  文章在首页的封面图   文章页顶部">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题Fluid美化">
<meta property="og:url" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="pyxの博客">
<meta property="og:description" content="官方优化选项Fluid官方配置指南为：https:&#x2F;&#x2F;hexo.fluid-dev.com&#x2F;docs&#x2F;guide 该官方文档提供了以下的优化指南，涉及的相关内容可去官方文档查看。  全局  覆盖配置 本地搜索 页面顶部大图 博客标题 导航菜单 懒加载 全局字体 网页统计   首页  Slogan(打字机) 文章摘要 文章跳转方式 隐藏文章 文章排序   文章页  文章在首页的封面图   文章页顶部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651513060828.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651548473958.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651548516202.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651550755701.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651550957598.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651551148040.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651551450761.png">
<meta property="og:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651568428451.png">
<meta property="article:published_time" content="2022-04-27T10:39:50.000Z">
<meta property="article:modified_time" content="2022-05-04T08:45:15.793Z">
<meta property="article:author" content="pyx">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://benedictpyx.github.io/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1.png">
  
  
  <title>Hexo主题Fluid美化 - pyxの博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/top_typing.css">
<link rel="stylesheet" href="/css/diy/scrollbar.css">
<link rel="stylesheet" href="/css/diy/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"benedictpyx.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

	<!-- 天气网站ejs添加 -->
	
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "city": "CN101200101",
    "key": "1d7d97d39e8543a2b36099c76b7c9f66"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo主题Fluid美化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-27 18:39" pubdate>
        2022年4月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      预计阅读 27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo主题Fluid美化</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月4日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="官方优化选项"><a href="#官方优化选项" class="headerlink" title="官方优化选项"></a>官方优化选项</h1><p>Fluid官方配置指南为：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide">https://hexo.fluid-dev.com/docs/guide</a></p>
<p>该官方文档提供了以下的优化指南，涉及的相关内容可去官方文档查看。</p>
<ul>
<li><p>全局</p>
<ul>
<li>覆盖配置</li>
<li>本地搜索</li>
<li>页面顶部大图</li>
<li>博客标题</li>
<li>导航菜单</li>
<li>懒加载</li>
<li>全局字体</li>
<li>网页统计</li>
</ul>
</li>
<li><p>首页</p>
<ul>
<li>Slogan(打字机)</li>
<li>文章摘要</li>
<li>文章跳转方式</li>
<li>隐藏文章</li>
<li>文章排序</li>
</ul>
</li>
<li><p>文章页</p>
<ul>
<li>文章在首页的封面图</li>
</ul>
</li>
<li><p>文章页顶部大图</p>
<ul>
<li>文章内容图片</li>
</ul>
</li>
<li><p>日期&#x2F;字数&#x2F;阅读时长&#x2F;阅读数</p>
<ul>
<li>代码块</li>
</ul>
</li>
<li><p>脚注</p>
<ul>
<li>Tag插件</li>
</ul>
</li>
<li><p>归档页</p>
</li>
<li><p>分类页</p>
</li>
<li><p>标签页</p>
</li>
<li><p>关于页</p>
</li>
<li><p>404页</p>
</li>
</ul>
<h1 id="基于Fluid的自定义优化说明"><a href="#基于Fluid的自定义优化说明" class="headerlink" title="基于Fluid的自定义优化说明"></a>基于Fluid的自定义优化说明</h1><h2 id="在底部增加网站运行时长"><a href="#在底部增加网站运行时长" class="headerlink" title="在底部增加网站运行时长"></a>在底部增加网站运行时长</h2><ol>
<li>在&#x2F;layout&#x2F;_partial下新建ejs文件(running_time.ejs )</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1.png" srcset="/img/loading.gif" lazyload alt="新建ejs文件"></p>
<ol start="2">
<li>在running_time.ejs中输入如下的代码</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript">&lt;!--《添加网站运行时间 --&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br>&lt;% <span class="hljs-keyword">if</span> (theme.<span class="hljs-property">running_time</span> &amp;&amp; theme.<span class="hljs-property">running_time</span>.<span class="hljs-property">enable</span> &amp;&amp; theme.<span class="hljs-property">running_time</span>.<span class="hljs-property">create_time</span>)&#123; %&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;timeDate&quot;</span>&gt;</span>载入天数...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;times&quot;</span>&gt;</span>载入时分秒...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(); </span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createtime</span>(<span class="hljs-params"></span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-comment">//此处修改你的建站时间或者网站上线时间</span></span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">var</span> grt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-string">&#x27;&lt;%- theme.running_time.create_time %&gt;&#x27;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    now.<span class="hljs-title function_">setTime</span>(now.<span class="hljs-title function_">getTime</span>() + <span class="hljs-number">250</span>);</span></span><br><span class="language-javascript"><span class="language-xml">    days = (now - grt) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> / <span class="hljs-number">24</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml">    dnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(days);</span></span><br><span class="language-javascript"><span class="language-xml">    hours = (now - grt) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * dnum);</span></span><br><span class="language-javascript"><span class="language-xml">    hnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(hours);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">String</span>(hnum).<span class="hljs-property">length</span> == <span class="hljs-number">1</span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">        hnum = <span class="hljs-string">&quot;0&quot;</span> + hnum;</span></span><br><span class="language-javascript"><span class="language-xml">    &#125;</span></span><br><span class="language-javascript"><span class="language-xml">    minutes = (now - grt) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * hnum);</span></span><br><span class="language-javascript"><span class="language-xml">    mnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(minutes);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">String</span>(mnum).<span class="hljs-property">length</span> == <span class="hljs-number">1</span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">        mnum = <span class="hljs-string">&quot;0&quot;</span> + mnum;</span></span><br><span class="language-javascript"><span class="language-xml">    &#125;</span></span><br><span class="language-javascript"><span class="language-xml">    seconds = (now - grt) / <span class="hljs-number">1000</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * <span class="hljs-number">60</span> * hnum) - (<span class="hljs-number">60</span> * mnum);</span></span><br><span class="language-javascript"><span class="language-xml">    snum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(seconds);</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">String</span>(snum).<span class="hljs-property">length</span> == <span class="hljs-number">1</span>) &#123;</span></span><br><span class="language-javascript"><span class="language-xml">        snum = <span class="hljs-string">&quot;0&quot;</span> + snum;</span></span><br><span class="language-javascript"><span class="language-xml">    &#125;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;timeDate&quot;</span>).<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot; 本站安全运行 &quot;</span> + dnum + <span class="hljs-string">&quot; 天 &quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;times&quot;</span>).<span class="hljs-property">innerHTML</span> = hnum + <span class="hljs-string">&quot; 小时 &quot;</span> + mnum + <span class="hljs-string">&quot; 分 &quot;</span> + snum + <span class="hljs-string">&quot; 秒&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-built_in">setInterval</span>(<span class="hljs-string">&quot;createtime()&quot;</span>, <span class="hljs-number">250</span>);</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br>&lt;% &#125; %&gt;<br>&lt;!-- 添加网站运行时间》--&gt;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在主题的配置文件_config.fluid.yml中添加running_time的控制，这是为了方便控制网站是否需要显示网站的运行时间，代码如下</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 网站运行时间，格式形如：“本站已安全运行 101 天 12 小时 13 分 41 秒”</span><br><span class="hljs-comment"># Runing Time</span><br><span class="hljs-attr">running_time:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">create_time:</span> <span class="hljs-string">&#x27;03/18/2021 8:00:00&#x27;</span> <span class="hljs-comment">#此处修改你的建站时间或者网站上线时间</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>最后，在footer.ejs中引入running_time.ejs</li>
</ol>
<p>   <img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651513060828.png" srcset="/img/loading.gif" lazyload alt="footer.ejs中引入running_time.ejs"></p>
<h2 id="添加天气情况"><a href="#添加天气情况" class="headerlink" title="添加天气情况"></a>添加天气情况</h2><ol>
<li>到 <a target="_blank" rel="noopener" href="https://widget.qweather.com/">和风天气插件</a>上登录使用插件，进入“自定义插件”选择“创建”即可，然后设置好相应参数，点击“生成代码”，拷贝相应的代码</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651548473958.png" srcset="/img/loading.gif" lazyload alt="和风天气插件"></p>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651548516202.png" srcset="/img/loading.gif" lazyload alt="生成代码"></p>
<ol start="2">
<li>在themes\fluid\layout_partial下新建weather.ejs，将拷贝的代码粘贴到里面，并在其中配置enable设置</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651550755701.png" srcset="/img/loading.gif" lazyload alt="weather.ejs"></p>
<ol start="3">
<li>_config.fluid.yml添加weather配置</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651550957598.png" srcset="/img/loading.gif" lazyload alt="_config.fluid.yml配置"></p>
<ol start="4">
<li>引用该weather.ejs，在同目录 \themes\fluid\layout_partial下，找到nav.ejs(该文件用于渲染导航栏)，添加引入weather.ejs</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651551148040.png" srcset="/img/loading.gif" lazyload alt="weather.ejs添加"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;!-- 天气网站ejs添加 --&gt;<br>&lt;%- <span class="hljs-title function_">partial</span>(<span class="hljs-string">&#x27;_partial/weather.ejs&#x27;</span>)%&gt;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>效果展示</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651551450761.png" srcset="/img/loading.gif" lazyload alt="天气效果展示"></p>
<h2 id="添加特效"><a href="#添加特效" class="headerlink" title="添加特效"></a>添加特效</h2><h3 id="一、使用css-x2F-js引入的方法"><a href="#一、使用css-x2F-js引入的方法" class="headerlink" title="一、使用css&#x2F;js引入的方法"></a>一、使用css&#x2F;js引入的方法</h3><ol>
<li>新建css或者js文件</li>
</ol>
<p>以css为例，在themes\fluid\source\css\文件夹下新建一个文本文档，找到一段可用的css美化代码，复制粘贴的新建的文档里面，然后把文档的.txt修改成.css，命好名字。然后打开主题配置文件&#x2F;themes&#x2F;fluid&#x2F;_config.yml找到“custom_js”和“custom_js”下面进行引入。</p>
<ol start="2">
<li>把新建的css文件引入主题</li>
</ol>
<p><img src="/2022/04/27/Hexo%E4%B8%BB%E9%A2%98Fluid%E7%BE%8E%E5%8C%96/1651568428451.png" srcset="/img/loading.gif" lazyload alt="css/js引入主题"></p>
<h3 id="二、在主题源文件中引入美化特效"><a href="#二、在主题源文件中引入美化特效" class="headerlink" title="二、在主题源文件中引入美化特效"></a>二、在主题源文件中引入美化特效</h3><p>在&#x2F;layout&#x2F;_partial目录下修改或插入相关的代码。</p>
<h3 id="三、自定义美化"><a href="#三、自定义美化" class="headerlink" title="三、自定义美化"></a>三、自定义美化</h3><p>本章主要借鉴参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43471926/article/details/109798811">Hexo-Fluid主题美化</a>，更多细节可阅读该博客。</p>
<ul>
<li><h4 id="JS类特效"><a href="#JS类特效" class="headerlink" title="JS类特效"></a>JS类特效</h4></li>
</ul>
<ol>
<li>动态彩条</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/js/</span>caidai.js <span class="hljs-comment"># 动态彩带</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>动态黑色线条</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/js/</span>xiantiao.js <span class="hljs-comment"># 动态黑色线条</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>樱花飘落</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/js/yi</span>nghua.js <span class="hljs-comment"># 樱花飘落</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>鼠标点击出小爱心</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/js/</span>love.js <span class="hljs-comment"># 鼠标点击出小爱心❤</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h4 id="CSS类特效"><a href="#CSS类特效" class="headerlink" title="CSS类特效"></a>CSS类特效</h4></li>
</ul>
<ol>
<li>头部打字机颜色效果渐变</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/css/</span>toubudaziji.css <span class="hljs-comment"># 头部打字机颜色效果渐变</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>滚动条颜色</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/css/gu</span>ndongtiao.css<span class="hljs-comment"># 滚动条颜色</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>鼠标指针样式</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>cdn.jsdelivr.net<span class="hljs-regexp">/gh/</span>bynotes<span class="hljs-regexp">/texiao/</span>source<span class="hljs-regexp">/css/</span>shubiao.css<span class="hljs-comment"># 鼠标指针</span><br></code></pre></td></tr></table></figure>





<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>Fluid官方配置指南：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide">https://hexo.fluid-dev.com/docs/guide</a></p>
<p>Hexo—主题Fluid的优化 - 生如风 (gitee.io)：<a target="_blank" rel="noopener" href="https://liwangc.gitee.io/2021/03/22/Hexo">https://liwangc.gitee.io/2021/03/22/Hexo</a></p>
<p> Hexo-Fluid主题美化—林慕凡的博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43471926/article/details/109798811">https://blog.csdn.net/weixin_43471926/article/details/109798811</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hexo/">Hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Hexo+github搭建博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/25/2022 22:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 🚀本站安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
	
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  </div>
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/diy/dynamic_ribbon.js"></script>
<script src="/js/diy/xiantiao.js"></script>
<script src="/js/diy/sakura.js"></script>
<script src="/js/diy/love.js"></script>
<script src="/js/diy/qipao.js"></script>
<script src="/js/diy/cet_4.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
